services:
    server:
        image: alpine
        ports:
            - "8080"
        build: ./server/
    creator:
        image: alpine
        ports:
            - "8080"
        build: ./creator/
